APP_NAME="Shopify App PHP"
APP_ENV=local
APP_KEY=base64:hA2Ku+zOMzUAvgW19FYOSYLOpPil3FP03JAOxEGU5jQ=
APP_DEBUG=true
APP_URL=https://app-host-name.com

SHOPIFY_API_KEY=c728c2b1c5372a7aa9b738a61ad8ecc1
SHOPIFY_API_SECRET=f388d01c59c9e364755dbbb222a5b34c
SCOPES=read_products,write_products,read_themes

HOST=app-host-name.com
SHOPIFY_SCOPES=read_products,write_products,read_themes
SHOPIFY_API_VERSION="2025-10"

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=shopify
DB_USERNAME=root
DB_PASSWORD=root
